
<!DOCTYPE html>
<html>
  <head>
    <title>Great white shark</title>  <!-- Extracted from the rdfs:label of the wo:Species -->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style>
      .img {
	float: right;
      }
      .content {
	float: left;
      }
      .main {
	width: 974px;
	margin: 0 auto;
	padding: 0px;
	background: transparent;
	color: white;
	font-family: sans-serif;
	position: relative;
      }
      body {
	background-color: rgb(26,26,26);
	background-image: url('http://static.bbci.co.uk/naturelibrary/3.1.37/css/2/f/banners/2/fur_banner.jpg');
	background-repeat: no-repeat;
	background-position: 50% 0px;
	background-attachment: scroll;
      }
      a {
	color: rgb(240,140,75);
      }
    </style>
  </head>
  <body>
  <div class='main'>
    <div class='img'>
      <img alt='Human' src='http://ichef.bbci.co.uk/naturelibrary/images/ic/640x360/g/gr/great_white_shark/great_white_shark_1.jpg'/> <!-- alt is the rdfs:label of the wo:Species, src is its foaf:depiction -->
    </div>
    <h1><a href='file:///nature/species/Great white shark#name'>Great white shark</a></h1> <!-- rdfs:label of the wo:Species and the link is the IRI of the wo:Species -->
    <p class='content'>Great white sharks are at the very top of the marine food chain. Feared as man-eaters, they are only responsible for about 5-10 attacks a year, which are rarely fatal. Great whites are ultimate predators. Powerful streamlined bodies and a mouth full of terrifyingly sharp, serrated teeth, combine with super senses that can detect a single drop of blood from over a mile away. Hiding from a great white isn't an option as they can detect and home in on small electrical discharges from hearts and gills. Unlike most other sharks, live young are born that immediately swim away.
<br></br>
<br></br>
<b>Did you know?</b><br></br> The great white shark can smell a seal colony from two miles away.
<br></br></p>  <!-- Extracted from the dc:description of the wo:Species -->
    <div>
      <p>Scientific name: <a href='file:///nature/species/Great white shark#name'>Carcharodon carcharias</a></p> <!-- link to the wo:name of the wo:Species -->
      <p>Common names:</p> <!-- they are extracted from the wo:commonName of the wo:name of the wo:Species -->
      <ul>
	<li>White shark</li>
	<li>Great white shark</li>
	<li>White death</li>
	<li>White pointer</li>
      </ul>
      <p>Classification:</p>
      <ul>
	<li>kingdom: <a href=''>animalia</a></li>
	<li>phylum: <a href=''>Chordata</a></li>
	<li>class: <a href=''>Chondrichthyes</a></li>
	<li>order: <a href=''>Lamniformes</a></li>
	<li>family: <a href=''>Lamnidae</a></li>
	<li>genus: <a href=''>Carcharodon</a></li>
</ul>
    </div>
  </div>
  </body>
</html>