
<!DOCTYPE html>
<html>
  <head>
    <title>Human</title>  <!-- Extracted from the rdfs:label of the wo:Species -->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style>
      .img {
	float: right;
      }
      .content {
	float: left;
      }
      .main {
	width: 974px;
	margin: 0 auto;
	padding: 0px;
	background: transparent;
	color: white;
	font-family: sans-serif;
	position: relative;
      }
      body {
	background-color: rgb(26,26,26);
	background-image: url('http://static.bbci.co.uk/naturelibrary/3.1.37/css/2/f/banners/2/fur_banner.jpg');
	background-repeat: no-repeat;
	background-position: 50% 0px;
	background-attachment: scroll;
      }
      a {
	color: rgb(240,140,75);
      }
    </style>
  </head>
  <body>
  <div class='main'>
    <div class='img'>
      <img alt='Human' src='http://ichef.bbci.co.uk/naturelibrary/images/ic/640x360/h/hu/human/human_1.jpg'/> <!-- alt is the rdfs:label of the wo:Species, src is its foaf:depiction -->
    </div>
    <h1><a href='file:///nature/species/Human#name'>Human</a></h1> <!-- rdfs:label of the wo:Species and the link is the IRI of the wo:Species -->
    <p class='content'>Humans are in the same great ape family as the chimpanzees, gorillas and orangutans - with which they share a common ancestor. Modern humans spread from their African homeland some 70,000 years ago and have come to dominate every continent on Earth except Antarctica. As a behaviourally, socially and culturally diverse species, humans have developed art and complex languages. As a species humans cannot survive without tools. They are the only known species to build fires, cook food and clothe themselves.</p>  <!-- Extracted from the dc:description of the wo:Species -->
    <div>
      <p>Scientific name: <a href='file:///nature/species/Human#name'>Homo sapiens</a></p> <!-- link to the wo:name of the wo:Species -->
      <p>Common names:</p> <!-- they are extracted from the wo:commonName of the wo:name of the wo:Species -->
      <ul>
	<li>Human</li>
	<li>Human beings</li>
	<li>People</li>
      </ul>
      <p>Classification:</p>
      <ul>
	<li>kingdom: <a href=''>animalia</a></li>
	<li>phylum: <a href=''>Chordata</a></li>
	<li>class: <a href=''>Mammalia</a></li>
	<li>order: <a href=''>Primates</a></li>
	<li>family: <a href=''>Hominidae</a></li>
	<li>genus: <a href=''>Homo</a></li>
</ul>
    </div>
  </div>
  </body>
</html>