
<!DOCTYPE html>
<html>
  <head>
    <title>Lemon shark</title>  <!-- Extracted from the rdfs:label of the wo:Species -->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style>
      .img {
	float: right;
      }
      .content {
	float: left;
      }
      .main {
	width: 974px;
	margin: 0 auto;
	padding: 0px;
	background: transparent;
	color: white;
	font-family: sans-serif;
	position: relative;
      }
      body {
	background-color: rgb(26,26,26);
	background-image: url('http://static.bbci.co.uk/naturelibrary/3.1.37/css/2/f/banners/2/fur_banner.jpg');
	background-repeat: no-repeat;
	background-position: 50% 0px;
	background-attachment: scroll;
      }
      a {
	color: rgb(240,140,75);
      }
    </style>
  </head>
  <body>
  <div class='main'>
    <div class='img'>
      <img alt='Human' src='http://ichef.bbci.co.uk/naturelibrary/images/ic/640x360/l/le/lemon_shark/lemon_shark_1.jpg'/> <!-- alt is the rdfs:label of the wo:Species, src is its foaf:depiction -->
    </div>
    <h1><a href='file:///nature/species/Lemon shark#name'>Lemon shark</a></h1> <!-- rdfs:label of the wo:Species and the link is the IRI of the wo:Species -->
    <p class='content'>Lemon sharks are short-nosed and stocky <a href="/nature/life/Shark">sharks</a> with a powerful bite. It should come as no surprise that their yellow-brown pitted skin can have the appearance of a lemon.  This helps them to <a href="/nature/adaptations/Camouflage">blend in</a> against sandy seafloors where they can lay motionless. Females give birth to <a href="/nature/adaptations/Vivipary">live young</a> known as pups in shallow nursery waters, where they remain for several years.
<br></br>
<br></br>
Shallow waters, usually in or near <a href="/nature/habitats/Mangrove">mangroves</a>, provide the protection from larger sharks the pups need, whilst also offering rich hunting grounds. Lemon sharks are bottom dwellers, preferring the tropical shallow waters of <a href="/nature/habitats/Reef">coral reefs</a>, <a href="/nature/habitats/Mangrove">mangroves</a>, bays and <a href="/nature/habitats/Estuary">estuaries</a>. They are adapted to withstand different salinities and have even been known to travel up <a href="/nature/habitats/River">rivers</a> in freshwater.   </p>  <!-- Extracted from the dc:description of the wo:Species -->
    <div>
      <p>Scientific name: <a href='file:///nature/species/Lemon shark#name'>Negaprion brevirostris</a></p> <!-- link to the wo:name of the wo:Species -->
      <p>Common names:</p> <!-- they are extracted from the wo:commonName of the wo:name of the wo:Species -->
      <ul>
	<li>Lemon shark</li>
      </ul>
      <p>Classification:</p>
      <ul>
	<li>kingdom: <a href=''>animalia</a></li>
	<li>phylum: <a href=''>Chordata</a></li>
	<li>class: <a href=''>Chondrichthyes</a></li>
	<li>order: <a href=''>Carcharhiniformes</a></li>
	<li>family: <a href=''>Carcharhinidae</a></li>
	<li>genus: <a href=''>Negaprion</a></li>
</ul>
    </div>
  </div>
  </body>
</html>